CREATE TABLE e_commerce(product_name VARCHAR(30),product_id NUMBER(4),purchase_date VARCHAR(10));

INSERT INTO e_commerce VALUES ('Top',701,'20/012024');
INSERT INTO e_commerce VALUES ('Pant",702,'02/02/2024');
INSERT INTO e_commerce VALUES ('Shirt',703,'11/06/2024');
INSERT INTO e_commerce VALUES ('Belt',704,'20/07/2024');
INSERT INTO e_commerce VALUES ('Cosmetics',705,'06/12/2024');
INSERT INTO e_commerce VALUES ('Shoes',706,'01/01/2025');

ALTER TABLE e_commerce ADD city VARCHAR(30);

INSERT INTO e_commerce VALUES ('Shawl',720,'08/08/2025','Chennai');

SELECT * FROM e_commerce;

TRUNCATE TABLE e_commerce;

DROP TABLE e_commerce;
