/* ===========================
   1. Create Table e16
   =========================== */

CREATE TABLE e16 (
    empno  NUMBER(20) PRIMARY KEY,
    basic  NUMBER(20),
    hra    NUMBER(20),
    da     NUMBER(20),
    ded    NUMBER(20),
    net    NUMBER(20),
    gross  NUMBER(20)
);

/* ===========================
   2. Insert Values
   =========================== */

INSERT INTO e16 VALUES (&empno, &basic, &hra, &da, &ded, &net, &gross);

SELECT * FROM e16;

/* ===========================
   3. Create Backup Table
   =========================== */

CREATE TABLE backup (
    empno NUMBER(20),
    gross NUMBER(20),
    net   NUMBER(20)
);

/* ===========================
   4. Create Trigger
   =========================== */

CREATE OR REPLACE TRIGGER sal_change
AFTER UPDATE ON e16
FOR EACH ROW
BEGIN
    INSERT INTO backup (empno, gross, net)
    VALUES (:OLD.empno, :OLD.gross, :OLD.net);
END;
/

/* ===========================
   5. Update Salary
   =========================== */

UPDATE e16
SET basic = 30000
WHERE empno = 101;

/* ===========================
   6. View Data
   =========================== */

SELECT * FROM e16;

SELECT * FROM backup;